[00:06.06] はじめよう さぁ音に身をゆだね
[00:08.62] 体中で感じて take it easy
[00:11.29] 力抜いて今日だけ break free
[00:13.84] 踊ろう 歌おう 祝おう everything is alright
[00:20.46] Ah, yeah
[00:24.46] 
[00:28.15] 窓を開ければ
[00:29.48] うららかな陽気を浴びた猫が あくびをしてる
[00:34.63] 生まれ変われるなら
[00:36.83] ああ なりたいな のんびり怠けたいな
[00:45.83] 
[00:41.25] とかぼやいてみて だらだらして
[00:44.11] 無駄な時間を過ごすのも たまには必要でしょ
[00:54.61] 
[00:51.99] 部屋着のまま 朝から晩まで いてもいいじゃん
[00:57.27] 「息苦しい」ばっかりで 幸せが逃げちゃわないように
[01:09.77] 
[01:04.63] ありのまま 音に身をゆだね
[01:07.24] 体中で感じて take it easy
[01:09.83] 力抜いて今日だけ break free
[01:12.41] 明日にはなるようになってるんだ
[01:16.49] だから今はただひと休み
[01:21.61] Don't worry どうにかなるさ
[01:31.11] 
[01:30.23] Uh 人生ムズカシイ 設定からもうハードモード
[01:34.17] 欲張り言わないから ヒントちょっと頂戴
[01:36.55] (We are doing our best every day)
[01:38.63] (Let's show respect for each other, good luck!)
[01:42.02] Onとoff バグって ずっとon and on
[01:44.48] これじゃもう 賞味期限も切れちゃうわ mm
[01:54.98] 
[01:51.89] 余裕がなくて 焦ってミスして 落ち込むループ
[01:57.30] 何時まで何歳までやっていくの
[02:01.53] やってられないから歌うわ
[02:25.56] はじめよう さぁ音に身をゆだね
[02:28.17] 体中で感じて take it easy
[02:30.80] 力抜いて今日だけ break free
[02:33.42] 口ずさむの「何か良いことが起こるはずだ」
[02:39.98] って願っていればね
[02:42.58] いつか 本当に叶うわ
[02:47.58] 
[02:49.26] 明日のことは今だけ忘れよう
[02:51.54] 山積みのタスクもほっとこう
[02:54.23] 帳尻合わせられればいいでしょう
[02:56.85] 今日を生きてくために
[02:58.77] 少しだけtake a break大事
[03:03.36] Noisyな世界でこれからも
[03:07.89] 歌い踊るんだ