[00:13.13] "Singin' blue bird" for your happy
[00:20.02] Every moment, you can hear humming!
[00:37.52] 
[00:28.25] 目覚めたその時に、窓から差し込んだ
[00:35.20] 朝日がくれるのはちょっとした期待
[00:41.90] なのに今日の運勢チェックしてみたら
[00:48.81] 損ばかりの bad day って結果でした
[00:59.31] 
[00:56.22] がっかりはするんだけど
[00:59.83] こんなにも晴れた空に
[01:05.69] 俯いてちゃもったいない!
[01:12.59] Blue sky!
[01:17.09] 
[01:14.67] 幸せを運んでく青い鳥みたいに綺麗
[01:23.05] そういえば占いのラッキーカラーも blue
[01:28.90] ちっぽけなアンハッピー
[01:32.23] 積み重なったっていいでしょ?
[01:36.24] ホラ、その分ハッピーが待ってる!
[01:44.24] 
[01:45.66] "Singin' blue bird" for your happy
[01:53.09] You can hear humming!
[02:03.59] 
[01:57.48] 幸運のアイテム、身に付けてみたら
[02:04.30] 怖がったり不安だった気持ちがシャンとします
[02:10.99] こんなにも小さなきっかけだったけれど
[02:18.06] 見上げるための勇気をくれるんです
[02:26.06] 
[02:25.15] 幸せの種のようなおまじない
[02:31.59] いつもみんなに届けたいって思うから
[02:40.09] 
[02:40.50] メロディーにかかってる
[02:44.33] 笑顔にするための魔法
[02:48.70] そういえばあの鳥のさえずりもハミング
[02:54.46] 小さいけど素敵な微笑みを集めたなら
[03:01.89] ホラ、とびきりのハッピーに逢える
[03:09.89] 
[03:23.07] 不幸の見返りって思ったりしないで
[03:29.99] 雲のない空がいいでしょ?
[03:35.99] 
[03:37.54] 目覚めたその時に、窓から見えた世界が
[03:45.50] 綺麗だから信じれる... 青い鳥の魔法!
[03:51.11] ちっぽけなアンハッピー、気にしないで笑ったなら
[03:58.59] ホラ、とびきりのハッピーが待ってる!
[04:07.59] 
[04:09.61] "Singin' blue bird" for your happy
[04:16.92] You can hear humming!