[00:05.86] はじめよう さぁ音に身をゆだね
[00:08.60] 体中で感じて take it easy
[00:11.17] 力抜いて今日だけ break free
[00:13.73] 踊ろう 歌おう 祝おう everything is alright
[00:20.27] Ah, yeah
[00:24.27] 
[00:28.06] 窓を開ければ
[00:29.51] うららかな陽気を浴びた猫が あくびをしてる
[00:34.69] 生まれ変われるなら
[00:36.64] ああ なりたいな のんびり怠けたいな
[00:45.64] 
[00:41.22] とかぼやいてみて だらだらして
[00:44.17] 無駄な時間を過ごすのも たまには必要でしょ
[00:54.67] 
[00:52.02] 部屋着のまま 朝から晩まで いてもいいじゃん
[00:57.13] 「息苦しい」ばっかりで 幸せが逃げちゃわないように
[01:09.63] 
[01:04.74] ありのまま 音に身をゆだね
[01:07.23] 体中で感じて take it easy
[01:09.89] 力抜いて今日だけ break free
[01:12.49] 明日にはなるようになってるんだ
[01:16.49] だから今はただひと休み
[01:21.66] Don't worry どうにかなるさ
[01:31.16] 
[01:30.16] Uh 人生ムズカシイ 設定からもうハードモード
[01:34.03] 欲張り言わないからヒントちょっと頂戴
[01:36.74] (We are doing our best every day)
[01:38.64] (Let's show respect for each other, good luck!)
[01:41.92] Onとoff バグって ずっとon and on
[01:44.57] これじゃもう 賞味期限も切れちゃうわ mm
[01:55.07] 
[01:51.98] 余裕がなくて 焦ってミスして 落ち込むループ
[01:57.30] 何時まで何歳までやっていくの
[02:01.64] やってられないから歌うわ
[02:07.64] 
[02:25.40] はじめよう さぁ音に身をゆだね
[02:28.17] 体中で感じて take it easy
[02:30.76] 力抜いて今日だけ break free
[02:33.37] 口ずさむの「何か良いことが起こるはずだ」
[02:39.87] って願っていればね
[02:42.43] いつか 本当に叶うわ
[02:47.43] 
[02:48.80] 明日のことは今だけ忘れよう
[02:51.63] 山積みのタスクもほっとこう
[02:54.20] 帳尻合わせられればいいでしょう
[02:56.82] 今日を生きてくために
[02:58.84] 少しだけtake a break大事
[03:03.34] Noisyな世界でこれからも
[03:07.64] 歌い踊るんだ